 ___  __ _ ___  __ _ _ __ ___   ___ 
/ __|/ _` / __|/ _` | '_ ` _ \ / _ \
\__ \ (_| \__ \ (_| | | | | | |  __/
|___/\__,_|___/\__,_|_| |_| |_|\___|

 
                                  _       _                 
    ___ _   _ _ __ _ __ ___ _ __ | |_    (_) ___  _   _ ___ 
   / __| | | | '__| '__/ _ \ '_ \| __|   | |/ _ \| | | / __|
  | (__| |_| | |  | | |  __/ | | | |_    | | (_) | |_| \__ \
   \___|\__,_|_|  |_|  \___|_| |_|\__|  _/ |\___/ \__, |___/
                                       |__/       |___/     
 
