<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hatsune Miku" />
    <meta property="og:description" content="Hatsune Miku Figma PVC Action Figure para Crianças, Movable Face Change, Boxed Anime Doll, Decoração Modelo Brinquedos, Girls Gift, 14cm, 014" />
    <meta property="og:image" content="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqjaeamu5iqv24" />
    <meta property="og:url" content="https://www.bonecas.girls.com.br" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="./whmer-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./hatsune/style.css">
    <title>Hatsune Miku - Figma</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box; color: #fff; font-family: var(--sam);}

    :root{
    --sam:"SF Pro Text", "SF Pro Icons", system, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "Ubuntu", "Cantarell", "Fira Sans", sans-serif;
    --color-whats: #a333e4;
}

    @font-face{
    src: url('./fonts/DeezerProduct-Extrabold.ff5d8428e4fe802f91d53a06857feb145b0a435d.woff2');
    font-family: sam;
    font-style: normal;
    font-weight: 400;
}
    .backwar{
        background-image: url('./hatsune/5044338557308742994.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size:cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;
    }
    .backf{
        position: fixed;
        background: #000000c9;
        top: 0;
        height: 100vh;
        left: 0;
        right: 0;
        text-align: left;
    }
    .divcenter{
        justify-content: center;
        margin: 0 auto 10px;
        width: 80%;
        margin-top: 20%;
    }
    #animerr{
    animation: --animerr 0.6s linear infinite;
}

.center{
    text-align: left;
    margin: 0 auto 10px;
    justify-content: center;
}

@keyframes --animerr{
    from{
        opacity: 0;
    }
    
    to{
        opacity: 1;
    }
}
</style>
<body>
    <div class="backwar">
        <div class="backf">
            <div class="divcenter">
                <div class="centerr">
                    <h3 style="font-family: sam; font-size: 30px;">Hatsune Miku</h3>
                    <i style="color: #bbb8b8c9; font-size: 13px;">Bem-vindo ao Brinquedos Girls, um site criado para vender bonecas da Hatsune Miku.</i><br>
                    <spam class="sty">Carregando<i   id="animerr">...</i></spam>
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "./hatsune.html"
        }, 3000);
    </script>
</body>
</html>